@misc{python_overview,
title={Overview},
author={Python},
url={https://wiki.python.org/moin/BeginnersGuide/Overview}
}

@misc{pywin32_overview,
title={pywin32 225 Project Description},
author={Mark Hammond},
url={https://pypi.org/project/pywin32/}
}

@misc{win32gui_getwindowrect,
title={Win32gui.GetWindowRect Description},
author={Tim Golden},
url={http://timgolden.me.uk/pywin32-docs/win32gui__GetWindowRect_meth.html}
}

@misc{win32gui_getwindowtext,
title={Win32gui.GetWindowText Description},
author={Tim Golden},
url={http://timgolden.me.uk/pywin32-docs/win32gui__GetWindowText_meth.html}
}

@misc{win32gui_movewindow,
title={Win32gui.MoveWindow Description},
author={Tim Golden},
url={http://timgolden.me.uk/pywin32-docs/win32gui__MoveWindow_meth.html}
}

@misc{win32api_getsystemmetrics,
title={Win32api.GetSystemMetrics Description},
author={Tim Golden},
url={http://timgolden.me.uk/pywin32-docs/win32api__GetSystemMetrics_meth.html}
}

@misc{intro_csharp,
title={Introduction to the C\# Language and the .NET Framework},
author={Microsoft},
url={https://docs.microsoft.com/en-us/dotnet/csharp/getting-started/introduction-to-the-csharp-language-and-the-net-framework}
}

@misc{getwindowinfo,
title={GetWindowInfo function},
author={Microsoft},
url={https://docs.microsoft.com/en-us/windows/win32/api/winuser/nf-winuser-getwindowinfo}
}

@misc{setwindowpos,
title={SetWindowPos function},
author={Microsoft},
url={https://docs.microsoft.com/en-us/windows/win32/api/winuser/nf-winuser-setwindowpos}
}

@misc{Tkinter,
title={tkinter - Python interface for Tcl and TK},
author={Python},
url={https://docs.python.org/3/library/tkinter.html}
}

@misc{XAML,
title={Create a UI by using XAML Designer},
author={Microsoft},
url={https://docs.microsoft.com/en-us/visualstudio/xaml-tools/creating-a-ui-by-using-xaml-designer-in-visual-studio?view=vs-2019}
}

@misc{Magnifier,
title={Use Magnifier to make things on the screen easier to see},
author={Microsoft},
url={https://support.microsoft.com/en-us/help/11542/windows-use-magnifier-to-make-things-easier-to-see}
}

@misc{Ruby_Overview,
title={Ruby - Overview},
author={Tutorialspoint},
url={https://www.tutorialspoint.com/ruby/ruby_overview.htm}
}

@misc{Ruby_win32api,
title={Win32API Description},
author={RubyDoc},
url={https://www.rubydoc.info/gems/win32-api/1.4.8}
}

@misc{shoes_overview,
title={Shoes Manual},
author={ShoesRB},
url={http://shoesrb.com/manual/Hello.html}
}

@misc{windows_display_settings,
title={View Display Settings in Windows 10},
author={Microsoft},
url={https://support.microsoft.com/en-us/help/4027860/windows-10-view-display-settings}
}