\documentclass[onecolumn, draftclsnofoot,10pt, compsoc]{IEEEtran}
\usepackage{graphicx}
\usepackage{url}
\usepackage{float}
\usepackage{setspace}
\usepackage[parfill]{parskip}
\usepackage{geometry}
\usepackage{caption}
\geometry{textheight=9.5in, textwidth=7in}

% 1. Fill in these details
\def \CapstoneTeamName{Duo Tech}
\def \CapstoneTeamNumber{66a}
\def \GroupMemberOne{Sachin Sakthivel}
\def \GroupMemberTwo{Rosalinda Garcia}
\def \GroupMemberThree{Derk Kieft}
\def \GroupMemberFour{Matthew Ferchland}
\def \CapstoneProjectName{Dual-Screen Application}
\def \CapstoneSponsorCompany{	Intel}
\def \CapstoneSponsorPerson{Mike Premi}

% 2. Uncomment the appropriate line below so that the document type works
\def \DocType{		%Problem Statement
				Requirements Document
				%Technology Review
				%Design Document
				%Progress Report
				}
			
\newcommand{\NameSigPair}[1]{\par
\makebox[2.75in][r]{#1} \hfill 	\makebox[3.25in]{\makebox[2.25in]{\hrulefill} \hfill		\makebox[.75in]{\hrulefill}}
\par\vspace{-12pt} \textit{\tiny\noindent
\makebox[2.75in]{} \hfill		\makebox[3.25in]{\makebox[2.25in][r]{Signature} \hfill	\makebox[.75in][r]{Date}}}}
% 3. If the document is not to be signed, uncomment the RENEWcommand below
% \renewcommand{\NameSigPair}[1]{#1}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\begin{titlepage}
    \pagenumbering{gobble}
    \begin{singlespace}
    	\includegraphics[height=4cm]{coe_v_spot1}
        \hfill 
        % 4. If you have a logo, use this includegraphics command to put it on the coversheet.
        \par\vspace{.2in}
        \centering
        \scshape{
            \huge CS Capstone \DocType \par
            {\large\today}\par
            \vspace{.5in}
            \textbf{\Huge\CapstoneProjectName}\par
            \vfill
            {\large Prepared for}\par
            \Huge \CapstoneSponsorCompany\par
            \vspace{5pt}
            {\Large\CapstoneSponsorPerson\par}
            {\large Prepared by }\par
            Group \CapstoneTeamNumber\par
            % 5. comment out the line below this one if you do not wish to name your team
            \CapstoneTeamName\par 
            \vspace{5pt}
            {\Large
                \GroupMemberOne\par
                \GroupMemberTwo\par
                \GroupMemberThree\par
                \GroupMemberFour\par
            }
            \vspace{10pt}
        }
        \begin{abstract}
        % 6. Fill in your abstract    
        The project's purpose is to solve the issue of having limited applications that are compatible with the Asus ZenBook Pro Duo. To combat this issue, we plan to design and develop a supporting shell application that will allow users to load and save custom window handler configurations. In addition, supporting applications will be built using the shell API to increase the number of applications for the ZenBook. We will utilize tools from traditional applications, in conjunction with new functionalities, to accommodate the additional companion screen on the ZenBook. This document will describe the requirements that must be met in order to validate the development of the ZenBook application. These requirements include developing a prototype and producing a fully-functional application based on the pre-existing prototype. 
        \end{abstract}     
    \end{singlespace}
\end{titlepage}
\newpage
\pagenumbering{arabic}
\tableofcontents
% 7. uncomment this (if applicable). Consider adding a page break.
\listoffigures
\captionsetup[figure]{labelfont={bf},labelformat={default},labelsep=colon,name={Figure}}
%\listoftables
\clearpage

% 8. now you write!
\section{Introduction}
\subsection{Purpose}
The main goal of the project is to improve the usability and functionality of the applications present within the Asus ZenBook Pro Duo. This document exists both for the development of the project and to provide a detailed explanation of the technical requirements for any stakeholders or sponsors.
\subsection{Scope}
Due to the limited applications that fully utilize the companion screen on the ZenBook, it was proposed to create an overarching shell application that allows users to customize window layouts based on personal preference. Once the shell application is created, the team will create several secondary applications that will use the shell's API. This includes: creating a task management system, extending existing Adobe APIs, creating a replica of D\&D (Dungeons and Dragons) or even modifying windows for a Chrome extension. After developing the prototype, the group will then convert the prototype into a functional C\# application.

\subsection{Definitions, acronyms and abbreviations}
\begin{itemize}
  \item \textbf{Companion Screen:} 4K 32:9 IPS "ScreenPad Plus" screen directly above the keyboard
  \item \textbf{Main Screen:} 4K 15-inch 16:9 OLED touch display screen on the face of the notebook
  \item \textbf{C\#:} A programming language developed by Microsoft that specializes in UI development
  \item \textbf{Notebook:} The Asus ZenBook Pro Duo laptop
  \item \textbf{OS:} Operating System
  \item \textbf{GPU:} Graphics Processing Unit
  \item \textbf{CPU:} Central Processing Unit
\end{itemize}

\subsection{References}
N/A

\subsection{Overview}
Section two of this document will give a more holistic overview of the various prototypes and the developmental specifications of the notebook. This will provide a more informal synopsis of the project to provide more background for a non-technical reader. In contrast, section three will be intended for a more technical audience. It will contain information about the various interfaces, functionalities and software system attributes.
\section{Overall Description}
\subsection{Product Perspective}
This product originates from the need to develop more software that utilize the capabilities of dual and companion screen systems to enhance the user experience on these new types of systems. While multi-monitor technology has been available for quite some time, the functionality has always been fairly limited. This product will upend the normal use of the second monitor and give the user something truly unique in using the advanced hardware capabilities.
The product will rely heavily on the companion monitor technology and focus on the functionality between two touch screen monitors.
\subsection{Product Functions}
The end product functions to provide a new user experience for dual screen devices such as the Asus ZenBook Pro Duo (or similar companion screen systems). This will be achieved by creating interactions between multiple displays that allow the user to seamlessly interact on two displays at the same time.
\subsection{User Characteristics}
Users may range from gamers requiring better interaction with their game, to content creators who need more active workspace on their mobile workstation. The commonality between users of the final product will be those who want to take full advantage of new multi screen technologies for greater efficiency in their daily activities. This product will allow them to increase interactive capabilities of their software to match the potential of their hardware.
\subsection{Assumptions and Dependencies}
There are several important assumptions that the developer needs to make in order to handle new applications on the laptop. The current specifications for the ZenBook are:
\begin{itemize}
  \item \textbf{CPU:} Intel Core I9-9980HK
  \item \textbf{GPU:} NVIDIA GeForce RTX 2060
  \item \textbf{Memory:} 16/32GB 2666Mhz DDR4
  \item \textbf{OS:} Windows 10
\end{itemize}
Based on these specs, it would be very difficult to create an application that wouldn't run on the notebook but it is still important to optimize and minimize the CPU, RAM and GPU throughput. These applications also depend on the availability of the ZenBook. To complete this project, we need to have full access to all the capabilities of the laptop and be able to test our product directly on the notebook.
\subsection{Apportioning of Requirements}
The major portion of this project will involve the development of the basic prototype into a working application. This stage will only begin after designing and developing the shell prototype. Initial prototype development will be pursued by the team members who will flesh out different opportunities to utilize the technology.
\section{Specific Requirements}
\subsection{Interfaces}
The interfaces involved in the prototype for this project will primarily be the same across all secondary applications. The general interfaces that will be involved are as follows:
\begin{itemize}
  \item \textbf{Companion Screen:}  This is the secondary screen on the ZenBook Pro Duo which is placed above the keyboard. Utilizing this interface and providing a unique experience is the main priority of the project. This will take input from the touch screen and will also react to user interactions with the keyboard and mouse. This will be a key interface for communication with the user and will display output for the user when appropriate. The functionality of the screen (i.e. the precision of the mouse) will be predefined by the laptop or other device. The formatting of the output of the screen (i.e. size ratios) will be customized by the team.
  \item \textbf{Primary Screen:} This is the bigger screen of the ZenBook Pro Duo and is placed as a regular laptop screen. This will not necessarily be the primary interface of the project, as the shell application will be centered around the companion screen. However, this may be important for relaying information to the user. The functionality and formatting of information on this screen will be predefined.
  \item \textbf{Keyboard/Trackpad:} This will be an important interface for receiving user input. For example, the user can type and navigate on both the primary and companion screens. The functionality of the keyboard and mouse will be predefined by the system settings. 
\end{itemize}

\subsection{Functions}
Due to the nature of this project, once the main shell application is built, secondary will be developed. Below are the functional requirements of each application:

\begin{itemize}
  \item \textbf{Task Management Prototype (Secondary):} Ability for users to create, modify and delete calendar tasks without the overhead of navigation.
  \item \textbf{Adobe Companion Screen integration (Secondary):} Use existing Adobe APIs to customize common use cases in Adobe Ps, Pr, and Lr and implement those in such a way that it’s easy to have a one-click companion screen experience.
  \item \textbf{GenderMag Recorder’s Assistant (Secondary):} Allow users to record answers to questions in the GenderMag method, take screenshots of appropriate actions, and download completed GenderMag forms, all without obstructing the view or use of the main screen.
  \item \textbf{Shell Configuration Application (Main):} Ability to save and load custom configurations that designates the layout of various window handlers.
\end{itemize}

\subsection{Performance Requirements}
The performance requirements for this project are limited. This is because the final result will be based on a prototype. Optimizing the performance of the prototype will not be one of the main focuses. However, the basic requirements for performance are as follows:
Minimal Loading Times: The prototypes will be functional and therefore might include parts that have to be loaded. The team should strive to have load times be not more than 4 seconds when applicable. This is to ensure efficiency of use and demonstration of functionality. This will also help ensure that users are able to use the program with minimal frustration.
Maintain Existing Performance: In some cases, the prototypes will be made based off of existing open source projects and products. In this case, the prototype developed should try to maintain or exceed existing performance. 



\subsection{Usability Requirements}
The usability requirements of this project are simple as the resulting product will be based on a prototype. However, both the prototype and main application should allow for a good user experience. The requirements for all programs developed in this project are as follows:
\begin{itemize}
  \item \textbf{Ease of Use/Accessibility:} Using the touch screen on the ZenBook Pro Duo should be easy with appropriately sized buttons. The team should strive for appropriate color schemes (e.g. enough contrast, accommodation for colorblind users, etc).
  \item \textbf{Intuitiveness:} The user interface should be simple and understandable. It should use clear and concise language and graphics. All icons and symbols used should be consistent and wherever possible, standardized (e.g. magnifying glass to indicate a search field). 
  \item \textbf{Efficiency:} The user should be able to navigate the interface with ease. There should be a reasonable number of steps to accomplish tasks within the program. For example, extra menus, tabs, and windows should have the ability to be minimized. Increasing the intuitiveness and understandability will increase the efficiency of the product. 
  \item \textbf{Clarity:} All text used in the prototype should be clear and understandable. The target audience should be able to easily understand the wording. Instructions should be clear, concise, and organized. 
\end{itemize}
These requirements will be evaluated with user testing once the designs are ready. The team will receive user feedback for the prototypes and use the responses to improve the user experience. With this feedback, the prototypes will be able to meet these requirements. 

\subsection{Software System Attributes}

\subsubsection{Reliability}
While we are only making one functional application, it is important that the prototype runs without errors, bugs, or glitches. This will allow the client to see the capabilities of what we built and get a good grasp on how our program will run without issues.
\subsubsection{Availability}
We are writing our prototype in order to showcase dual monitor systems, however, we will be writing the program to prioritize the companion screen. We need to also handle the situation where the user only has one screen. We are designing specifically for Windows 10 machines, but if we ever make a production version of the prototype we will need to port it for other operating systems as well.
\subsubsection{Security}
It is possible that the prototype may use user data (e.g. contacts, email address, etc.). This information should not be used unless necessary. If it is necessary, the team should make efforts to add security measures or note in the documentation that security measures are needed. Security may not be the primary focus of this project, but it should be taken seriously and considered when developing the design.
\subsubsection{Maintainability}
All documentation should be kept updated and code should be commented. The prototype may be continued by developers outside of the team after the project time period is over (i.e. if the project is part of an open source product). This means that the documentation and code needs to be maintainable by someone outside of the team.
\subsubsection{Portability}
Due to the project's scope, it will be difficult to port the functional application to other operating systems. This is primarily because we will need to figure out how to customize the screen view settings based on the user’s screen setup as well as their custom preferences.

\begin{figure}[H]
    \includegraphics{gantt.png}
    \caption{Tentative Gantt Chart for the year.}
\end{figure}

\clearpage
\section{Signatures}
{\Large
                \NameSigPair{\CapstoneSponsorPerson}\par
                \NameSigPair{\GroupMemberOne}\par
                \NameSigPair{\GroupMemberTwo}\par
                \NameSigPair{\GroupMemberThree}\par
                \NameSigPair{\GroupMemberFour}\par
}
\end{document}